# jee_rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/jee/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/jee/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/jee/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/jee/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
simple-app/: pom.xml
simple-app/src/main/java/com/jee/simple/app/: HelloServiceTest.java
simple-app/src/main/resources/: spring.xml
simple-client/: pom.xml
simple-client/src/main/java/com/jee/simple/client/: HelloService.java  Person.java
simple-server/: pom.xml
simple-server/src/main/java/com/jee/simple/server/: HelloServiceImpl.java  RpcBootstrap.java
simple-server/src/main/resources/: spring.xml
